// hash table class
class HashTable {
private:
    // set size
    static const int tableSize = 250;

    // array of pointers to nodes
    HashNode* table[tableSize] = {nullptr};

public:
    // hash function for strings
    int hash(string target)
    {
        int hash = 0;
        for (char c : target)
        {
            hash += c;
        }
        return hash % tableSize;
    }

    // insert node into hash table
    void insert(string item)
    {
        // create new node
        HashNode* newNode = new HashNode(item);
        // compute hash
        int index = hash(item);
        // store what is currently at that index in a temp
        HashNode* temp = table[index];

        // if nothing is currently in this hash bucket, place new node here
        if (temp == nullptr)
        {
            table[index] = newNode;
        }
        // if another node already has this hash (collision), make this new node the next pointer
        else
        {
            // while there is still a next value
            while (temp->pointer != nullptr)
            {
                // store next value in temp
                temp = temp->pointer;
            }
            // temp is the last linked value, set its pointer to the new node
            temp->pointer = newNode;
        }
    }

    // look up target in hash table
    int lookup(string target)
    {
        // compute hash and initialize number of comparisons
        int index = hash(target);
        int comparisons = 0;

        // find first value with the computed hash and store it in temp
        HashNode* temp = table[index];

        // if first hash node has valid pointers
        while (temp != nullptr)
        {
            // increment comparisons
            comparisons++;

            // iterate through the pointers
            if (temp->item == target)
            {
                // return comparisons when target value is found
                return comparisons;
            }
            // if not the target, continue iterating
            temp = temp->pointer;
        }
        return comparisons;
    }
};