\documentclass{assignment}
\begin{document}

\assignmentTitle{Gianna Julio}{assets/logo.png}{CMPT435 - Algorithm Analysis and Design}{Assignment 4 - Graphs and Trees}

\section*{Assignment4.cpp}

% Matrix
\subsection*{Matrix}
\lstinputlisting[language=c++, firstnumber=17]{assets/matrix.txt}
\quad This class holds all of the information to display the undirected graphs as a matrix. The matrix is initialized as all zeros, and each time an edge is added the value at those coordinates in the matrix is updated. This class also includes a print function.

% Adjacency List
\subsection*{Adjacency List}
\lstinputlisting[language=c++, firstnumber=52]{assets/adjList.txt}
\quad Similar to the matrix class, the adjacency list class also has functions to add an edge and display the list.

% Linked Objects
\subsection*{Linked Objects}
\lstinputlisting[language=c++, firstnumber=116]{assets/node.txt}
\quad For the linked objects functionality, I repurposed the simple Node class that holds a value and a pointer to the next value.

% BST
\subsection*{Binary Search Tree}
\lstinputlisting[language=c++, firstnumber=189]{assets/bst.txt}
\quad The AVLNode structure defines the basics of the binary search tree. It contains the data, pointers to a left and right node, and the height of the current node. The following functions are all helper functions to enable the functionality of the binary search tree. There is a function to find height, find the maximum for comparisons, add a new node, rotate right or left to balance the tree after an addition, to check if the tree is balanced, insert a node, and to traverse the tree.

% Loading Items From File
\subsection*{Loading Items From File}
\lstinputlisting[language=c++, firstnumber=189]{assets/loadItems.txt}
\quad The loadGraphs function goes line by line and loads each vertex and edge into a matrix and adjacency list. When a new entry is detected, the matrix an list are cleared and the loop continues until all graphs are read and processed. The loadItems function loads all of the items on the magic list into an array of strings. It opens the file, gets each item, saves it to the global array, then closes the file. I added the statement on line 33 to convert the entire string to lowercase in order to be able to accurately sort the strings.

% Main Function
\subsection*{Main Function}
\lstinputlisting[language=c++, firstnumber=276]{assets/main.txt}
\quad The main function calls the loadItems function first to load the array with all of the magic items, then sorts them with merge sort. The hash table is initialized and all of the items are inserted utilizing the hash table insert function. The total amount of comparisons for each type of search is initialized so the average can be computed later. The random seed is also initialized here to ensure 42 different random items are generated each time. The for loop is executed 42 times, and each time, it randomly selects an item and does a linear, binary, and hashing search for that item, adding each respective number of comparisons to the running totals. After the loop finishes iterating, the averages are computed and displayed with the formatting function.

% Output
\subsection*{Sample Output}
\lstinputlisting[language=c++,numbers=none]{assets/output.txt}
\quad This is a sample of the output after the program is run to display a sample output matrix and adjacency list.

\end{document}