class Item
{
public:
    string name;
    double totalPrice;
    int qty;

    Item(string n, double p, int q)
    {
        name = n;
        totalPrice = p;
        qty = q;
    }
};

// function to compute best case in fractional knapsack problem
double fractionalKnapsack(int capacity, Item* items[]) {

    double totalValue = 0.0;

    for (int i = 0; i < 4; i++)
    {
        // if the whole item fits in the bag
        if (capacity >= items[i]->qty) {
            totalValue += items[i]->totalPrice;
            capacity -= items[i]->qty;
            // add it to the bag and decrease bag quantity
        }
        // take all that fits in the bag
        else {
            double fraction = (double)capacity / items[i]->qty;
            totalValue += fraction * items[i]->totalPrice;
            break;
        }
    }

    return totalValue;
}