int main()
{

    // fractional backpack problem
    Item* red       = new Item("red", 4.0, 4);      // unit value: 1
    Item* green     = new Item("green", 12.0, 6);   // unit value: 2
    Item* blue      = new Item("blue", 40.0, 8);    // unit value: 5
    Item* orange    = new Item("orange", 18.0, 2);  // unit value: 9

    Item* items[] = {orange, blue, green, red};

    cout << "Knapsack with capacity 1 has a value of " << fractionalKnapsack(1, items) << endl;
    cout << "Knapsack with capacity 6 has a value of " << fractionalKnapsack(6, items) << endl;
    cout << "Knapsack with capacity 10 has a value of " << fractionalKnapsack(10, items) << endl;
    cout << "Knapsack with capacity 20 has a value of " << fractionalKnapsack(20, items) << endl;
    cout << "Knapsack with capacity 21 has a value of " << fractionalKnapsack(21, items) << endl;
}