\documentclass{assignment}
\begin{document}

\assignmentTitle{Gianna Julio}{assets/logo.png}{CMPT435 - Algorithm Analysis and Design}{Assignment 2 - Sorting}

\section*{Assignment2.cpp}

% Loading Items From File
\subsection*{Loading Items From File}
\lstinputlisting[language=c++, firstnumber=3]{assets/loadItems.txt}
\quad This function loads all of the items on the magic list into an array of strings. It opens the file, gets each item, saves it to the global array, then closes the file. I added the statement on line 33 to convert the entire string to lowercase in order to be able to accurately sort the strings.

% Swapping Elements
\subsection*{Swapping Elements}
\lstinputlisting[language=c++, firstnumber=41]{assets/swap.txt}
\quad This helper function swaps the two elements passed to it by reassigning the pointers. It is utilized in the shuffle function as well as the selection sort, insertion sort, and quicksort.

% Shuffling List Items
\subsection*{Shuffling List Items}
\lstinputlisting[language=c++, firstnumber=50]{assets/shuffle.txt}
\quad The shuffle function works by iterating through the array and choosing a random element to swap it with. The random number seed is initialized in line 54 to ensure that the same random number set is not generated each time.

% Selection Sort
\subsection*{Selection Sort}
\lstinputlisting[language=c++, firstnumber=67]{assets/selectionSort.txt}
\quad The selection sort function utilizes two nested for loops. The outer loop iterates through each element in the list, setting the index of the minimum value to the first element in the unsorted portion of the array. The inner loop iterates through each remaining element in the unsorted portion of the list, which starts after the index of the outer loop's iterator. It compares each element to the minimum, storing the smallest element it finds. The number of comparisons is incremented here as well. If a smaller element is found, the current element is swapped with the smallest element found, its index now stored as the minimum. In summary, the next smallest element is selected and swapped into the next index of the sorted portion of the list.

% Insertion Sort
\subsection*{Insertion Sort}
\lstinputlisting[language=c++, firstnumber=103]{assets/insertionSort.txt}
\quad Insertion sort also utilizes two nested loops, the outside a for loop and the inside a while loop. The outer loop iterates through each element of the array, initializing the counter for the while loop at the first index of the unsorted portion of the list, the outer loop's iterator. This iterator is decremented to check the unsorted element against the previous sorted elements, moving the new value backwards until the previous element is smaller than the current element. The comparison count is incremented within this inner while loop. Each element of the list is effectively inserted into its correct position in the sorted portion of the list.

% Merge Sort
\subsection*{Merge Sort}
\lstinputlisting[language=c++, firstnumber=127]{assets/mergeSort.txt}
\quad Merge sort is written over two functions, one that recursively splits the list into halves, and the other that sorts the subarrays as it merges them back together in the correct order. Beginning with the mergeSort function on line 189, the base case of the recursive function breaks out of the recursion when the start value passed into the function is greater than the end value - when the subarrays can no longer be split any smaller and contain only one value. Next, the midpoint is calculated and passed into  two recursive calls of mergeSort as the end value of the first call and the start value of the second call, splitting the list into two sub arrays. This continues until the base case is met, at which point the merge function is called, merging all the subarrays back together as the recursion is "unraveled." The merge function determines the size of the two arrays, creates two temporary right and left subarrays, and copies the correct data into them. Then, the values in each temp array are copied into the final merged array, both right and left sub arrays checked for the next smallest value. This is where the comparison counter is incremented. The merge helper function is called for each subarray at the end of the mergeSort function, putting the entire array back together in order.

% Quick Sort
\subsection*{Quick Sort}
\lstinputlisting[language=c++, firstnumber=213]{assets/quickSort.txt}
\quad Quicksort also utilizes a helper function called partition. Similarly to merge sort, the quickSort function has a base case that checks if the start position passed into the function is greater than the end position, meaning that the subarrays can no longer be partitioned any smaller. The partition helper function is called next, which splits the array around a pivot point, which I chose as the first value in the array. The smallest element is found and swapped with the pivot value. The remaining elements are sorted onto either side of the pivot. Each value is compared to the pivot,ensuring that smaller elements are on the left and larger elements are on the right. If an element is on the incorrect side of the pivot point, it is swapped. Returning to the quickSort function, it is recursively called and partitioned until each subarray is sorted around a pivot point, eventually "unraveling" and resulting in a fully sorted array.

% Displaying Formatted Output
\subsection*{Displaying Formatted Output}
\lstinputlisting[language=c++, firstnumber=283]{assets/display.txt}
\quad The display function outputs the formatted results of each sort. Line 287 outputs the name of each sort left aligned and padded with dashes to create a heading. Line 289 outputs the label "Number of comparisons" left justified along with the actual value of the number of comparisons, right justified. Line 291 works similarly, outputting the left aligned label "Elapsed time" as well as the time it took for the sort to complete. Line 293 is included to ad extra spacing between each call of the display function.

% Main Function
\subsection*{Main Function}
\lstinputlisting[language=c++, firstnumber=296]{assets/main.txt}
\quad The main function calls the loadItems function first to load the array with all of the magic items. The shuffle function is called before each sort, and a timer is reset as well. After each sort function is called, the timer is ended and the display function is called, passing the type of sort, number of comparisons, and the elapsed time.

% Output
\subsection*{Sample Output}
\lstinputlisting[language=c++,numbers=none]{assets/output.txt}
\quad This is a sample of the output after the program is run to display the formatting and sample data values for each sort type.

\end{document}