\documentclass{assignment}
\begin{document}

\assignmentTitle{Gianna Julio}{assets/logo.png}{CMPT435 - Algorithm Analysis and Design}{Assignment 3 - Searching and Hashing}

\section*{Assignment3.cpp}

% HashNode Class
\subsection*{HashNode Class}
\lstinputlisting[language=c++, firstnumber=15]{assets/HashNode.txt}
\quad The HashNode class is very similar to the basic node class from Assignment 1, but instead of holding an integer value, the value is a string containing the item's name. The HashNode has the same pointer concept. I also included two constructors to ensure that the values were initialized as I was running into issues comparing nodes with data that had not yet been assigned a value.

% HashTable Class
\subsection*{HashTable Class}
\lstinputlisting[language=c++, firstnumber=37]{assets/HashTable.txt}
\quad The HashTable class includes the array of pointers that holds all of the hash nodes, the hashing function, an insert function, a and a lookup function that counts the comparisons. The array is initialized with null pointers and has a constant size of 250. The hash function (line 48) is the one from class, where each character's numerical value is added to a sum and the remainder after the sum is divided by the size of the table is found using the modulo operator. With this algorithm, each string is assigned a hash value from 0-249 that will serve as its index with minimal collisions. The insert function (line 59) computes the hash and checks the array at that index. If a value is not found there, the new node is inserted. If a value is already located at that index, then a collision has occurred and the new value is assigned to the last value's pointer. The lookup function (line 88) works similarly, computing the hash, checking at that index, and iterating through each node's pointers to find the target value, if necessary.

% Linear Search
\subsection*{Linear Search}
\lstinputlisting[language=c++, firstnumber=227]{assets/linear.txt}
\quad Linear search is the simplest and slowest search function. It iterates through the entire list of sorted items from the beginning until it finds the target. The average amount of comparisons is approximately half of n.

% Binary Search
\subsection*{Binary Search}
\lstinputlisting[language=c++, firstnumber=244]{assets/binary.txt}
\quad For the binary search function, I took a non-recursive approach. This algorithm essentially moves the high and low bounds of the search by checking the target against a middle value, almost "zooming in" on the target. The average amount of comparisons is approximately $\log_2 n$.

% Loading Items From File
\subsection*{Loading Items From File}
\lstinputlisting[language=c++, firstnumber=116]{assets/loadItems.txt}
\quad This function loads all of the items on the magic list into an array of strings. It opens the file, gets each item, saves it to the global array, then closes the file. I added the statement on line 33 to convert the entire string to lowercase in order to be able to accurately sort the strings.

% Merge Sort
\subsection*{Merge Sort}
\lstinputlisting[language=c++, firstnumber=141]{assets/mergeSort.txt}
\quad Merge sort is written over two functions, one that recursively splits the list into halves, and the other that sorts the subarrays as it merges them back together in the correct order. Beginning with the mergeSort function on line 189, the base case of the recursive function breaks out of the recursion when the start value passed into the function is greater than the end value - when the subarrays can no longer be split any smaller and contain only one value. Next, the midpoint is calculated and passed into  two recursive calls of mergeSort as the end value of the first call and the start value of the second call, splitting the list into two sub arrays. This continues until the base case is met, at which point the merge function is called, merging all the subarrays back together as the recursion is "unraveled." The merge function determines the size of the two arrays, creates two temporary right and left subarrays, and copies the correct data into them. Then, the values in each temp array are copied into the final merged array, both right and left sub arrays checked for the next smallest value. This is where the comparison counter is incremented. The merge helper function is called for each subarray at the end of the mergeSort function, putting the entire array back together in order.

% Displaying Formatted Output
\subsection*{Displaying Formatted Output}
\lstinputlisting[language=c++, firstnumber=265]{assets/display.txt}
\quad The display function outputs the formatted results of each search. It outputs the name of each search left aligned and padded with dashes to create a heading, then the label "Average comparisons" left justified along with the actual value of the number of comparisons, right justified.

% Main Function
\subsection*{Main Function}
\lstinputlisting[language=c++, firstnumber=276]{assets/main.txt}
\quad The main function calls the loadItems function first to load the array with all of the magic items, then sorts them with merge sort. The hash table is initialized and all of the items are inserted utilizing the hash table insert function. The total amount of comparisons for each type of search is initialized so the average can be computed later. The random seed is also initialized here to ensure 42 different random items are generated each time. The for loop is executed 42 times, and each time, it randomly selects an item and does a linear, binary, and hashing search for that item, adding each respective number of comparisons to the running totals. After the loop finishes iterating, the averages are computed and displayed with the formatting function.

% Output
\subsection*{Sample Output}
\lstinputlisting[language=c++,numbers=none]{assets/output.txt}
\quad This is a sample of the output after the program is run to display the formatting and sample average data values for each search type.

\end{document}