// display formatted summary of sorts
void display(string sortType, int comparisons, double time)
{
    // display heading - left justified, width of 34, filler char of '-', title, end line
    cout << left << setw(34) << setfill('-') << sortType + " " << endl;
    // display label left aligned in 25 spaces, followed by value right aligned (default) with 8 spaces
    printf("%-25s %8d\n", "Number of comparisions:", comparisons);
    // display label left aligned in 25 spaces, followed by value right aligned (default) with 5 spaces (8-3=5 characters for ' ms')
    printf("%-25s %5.f ms\n", "Elapsed time:", time);
    // extra spacing
    cout << endl;
}