// insertion sort
int insertionSort(string arr[], int n)
{
    // initialize comparisions
    int comparisions = 0;
    
    // outer loop - iterate through each element
    for (int i = 1; i < n; i++)
    {
        // initialize second iterator at the beginning of the unsorted portion of the list (i)
        int j = i;

        // inner loop - iterate through sorted portion of the list, swapping elements until
        // the value is in the correct space and the previous element is smaller than the current
        while (j >= 0 && arr[j-1] > arr[j])
        {
            swap(arr[j], arr[j - 1]); // swap
            j--; // decrement
            comparisions++; // increment comparision counter
        }
    }
    return comparisions;
}