#include <fstream>      // file reading
#include <iostream>     // file reading
#include <iomanip>      // output formatting
#include <stdio.h>      // output formatting
#include <string>       // strings
#include <time.h>       // used for random seed
#include <algorithm>    // transform whole strings to lowercase for comparisons
#include <ctime>        // measure elapsed time between sorts
using namespace std;

// initialize array as global variable
string items[666];

// load magic items into array from file
void loadItems()
{
    // initialize file
    fstream itemFile;
    itemFile.open("magicitems.txt", ios_base::in);

    if (itemFile.is_open())
    {
        // counter
        int i = 0;

        // while file still has items to read
        while (itemFile.good())
        {
            string item; // initialize item string
            getline(itemFile, item); // get line
            transform(item.begin(), item.end(), item.begin(), ::tolower); // transform whole string to lowercase
            items[i] = item; // store item string
            i++; // increment counter
        }
        itemFile.close();
    }
}