int main()
{
    loadItems();

    // SELECTION SORT -----------------------------------------------------------------
    shuffleList(); // shuffle
    clock_t begin = clock(); // begin timer
    int selectionComparisons = selectionSort(items, 666); // call sort
    clock_t end = clock(); // end timer
    display("Selection Sort", selectionComparisons, end-begin); // display results

    // INSERTION SORT -----------------------------------------------------------------
    shuffleList(); // shuffle again
    begin = clock(); // restart timer
    int insertionComparisons = insertionSort(items, 666); // call sort
    end = clock(); // end timer
    display("Insertion Sort", insertionComparisons, end-begin); // display results

    // MERGE SORT ---------------------------------------------------------------------
    shuffleList(); // shuffle again
    begin = clock(); // restart timer
    int mergeComparisions = mergeSort(items, 0, 666); // call sort;
    end = clock(); // end timer
    display("Merge Sort", mergeComparisions, end-begin); // display results

    // QUICK SORT ---------------------------------------------------------------------
    shuffleList(); // shuffle again
    begin = clock(); // restart timer
    int quickComparisions = quickSort(items, 0, 666); // call sort
    end = clock(); // end timer
    display("Quick Sort", quickComparisions, end-begin); // display results    
}