// quick sort - pivot point always at start
int partition(string arr[], int start, int end, int* comparisons)
{
    // store value at pivot point for comparisons
    string pivot = arr[start];

    // find smallest element
    int count = 0;
    for (int i = start + 1; i <= end; i++) {
        if (arr[i] <= pivot)
            count++;
    }

    // put pivot value in the correct position by swapping smallest and pivot
    int pivotIndex = start + count;
    swap(arr[pivotIndex], arr[start]);

    // sort left and right parts of the pivot element
    int i = start, j = end;

    while (i < pivotIndex && j > pivotIndex)
    {
        (*comparisons)++;

        // if previous values are less (on the correct side of the pivot), keep them in place and keep iterating
        while (arr[i] <= pivot)
        {
            i++;
            (*comparisons)++;
        }

        // if next values are greater (on the correct side of the pivot), keep them in place and keep iterating
        while (arr[j] > pivot)
        {
            j--;
            (*comparisons)++;
        }

        // if incorrect, swap
        if (i < pivotIndex && j > pivotIndex)
        {
            swap(arr[i++], arr[j--]);
            (*comparisons)++;
        }
    }

    return pivotIndex;
}

// quick sort
int quickSort(string arr[], int start, int end)
{
    int comparisons = 0;

    // base case
    if (start >= end)
        return comparisons;

    // partition the array - pass in address of comparisons
    int p = partition(arr, start, end, &comparisons);

    // Sorting the left part
    quickSort(arr, start, p - 1);

    // Sorting the right part
    quickSort(arr, p + 1, end);

    return comparisons;
}