// selection sort
int selectionSort(string arr[], int n)
{
    // initialize comparison counter and minimum value index
    int comparisons = 0;
    int minIndex = 0;

    // outer loop - iterate through each element
    for (int i = 0; i < n; i++)
    {
        // the minimum index of the unsorted portion of the array
        minIndex = i;

        // inner loop - loop through the unsorted portion of the array (after i)
        for (int j = i+1; j <n; j++)
        {
            // if current value (at j) is less than the store minimum value
            if (arr[j] < arr[minIndex])
            {
                // save current (smaller) value's index as minimum index
                minIndex = j;
            }
            // increment comparision counter
            comparisons++;
        }

        // swap the smallest found element with the first element of the unsorted portion
        // if first element (at i) is not already the smallest
        if (minIndex != i)
        {
            swap(&arr[minIndex], &arr[i]);
        }
    }
    return comparisons;
}