class AdjacencyList
{
public:
    int adjacencyList[MAX_N][MAX_N] = {};
    int size; // actual size and number of vertices

    void addEdge(int v1, int v2)
    {
        // for each vector connected to v1
        for (int v : adjacencyList[v1])
        {
            // find the next empty space
            if (v == 0)
            {
                // assign new edge connection
                v = v2;
                break;
            }
        }
    }

    void print()
    {
        for (int i = 1; i <= size; i++)
        {
            std::cout << i << " : ";

            for (int j = 0; j < size; j++)
            {
                if (adjacencyList[i - 1][j] != 0)
                {
                    std::cout << adjacencyList[i - 1][j] << ", ";
                }
                else
                {
                    break;
                }
            }
            std::cout << "\n"; // new line
        }
    }
};