void loadGraphs()
{
    // initialize file
    fstream itemFile;
    itemFile.open("graphs1.txt", ios_base::in);

    if (itemFile.is_open())
    {
        // counter
        int i = 0;

        // initialize objects
        Matrix m;
        AdjacencyList adj;
        int n = 0; // size

        // while file still has items to read
        while (itemFile.good())
        {
            string line; // initialize item string
            getline(itemFile, line); // get line

            if (line.find("--") != std::string::npos)
            {
                // ignore this line
                //std::cout << "ignore\n";
            }

            else if (line.find("graph") != std::string::npos)
            {
                m.print();      // print old matrix
                adj.print();    // print old adjacency list
                n = 0;          // reset size
            }

            else if (line.find("vertex") != std::string::npos)
            {
                // adjust sizing for each new vertex
                n++;
                m.size = n;
                adj.size = n;
                //std::cout << "vertex" << n << "\n";
            }

            else if (line.find("edge") != std::string::npos)
            {
                // find v1 and v2
                int v1 = 0;
                int v2 = 0;
                m.addEdge(v1, v2);
                adj.addEdge(v1, v2);
                //std::cout << "edge\n";
            }

            i++; // increment counter
        }
        itemFile.close();
    }
}

// load magic items into array from file
void loadItems()
{
    // initialize file
    fstream itemFile;
    itemFile.open("magicitems.txt", ios_base::in);

    if (itemFile.is_open())
    {
        // counter
        int i = 0;

        // while file still has items to read
        while (itemFile.good())
        {
            string item; // initialize item string
            getline(itemFile, item); // get line
            transform(item.begin(), item.end(), item.begin(), ::tolower); // transform whole string to lowercase
            items[i] = item; // store item string
            i++; // increment counter
        }
        itemFile.close();
    }
}