int main()
{
    // load and sort items
    loadItems();
    mergeSort(items, 0, 666);

    // create and fill hash table
    HashTable h;
    for (string i : items)
    {
        h.insert(i);
    }

    // initialize random seed
    srand(time(NULL));

    // initialize totals - used to compute averages later
    double totalComparesLinear = 0;
    double totalComparesBinary = 0;
    double totalComparesHashes = 0;

    // loops to pick a new random item, perform all searches, and compile results
    for (int i = 0; i < 42; i++)
    {
        // choose random item
        string randItem = items[rand() % 666];
        
        // linear
        double linearComparisons = linearSearch(items, 666, randItem);
        totalComparesLinear += linearComparisons; // add to running total

        // binary
        double binaryComparisons = binarySearch(items, 666, randItem);
        totalComparesBinary += binaryComparisons; // add to running total

        // hash table
        double hashComparisons = h.lookup(randItem);
        totalComparesHashes += hashComparisons; // add to running total

    }

    // compute averages
    double avgComparesLinear = totalComparesLinear / 42.0;
    double avgComparesBinary = totalComparesBinary / 42.0;
    double avgComparesHashes = totalComparesHashes / 42.0;

    // display summary
    display("Linear Search", avgComparesLinear);
    display("Binary Search", avgComparesBinary);
    display("Hash Table with chaining", avgComparesHashes);
}