class Matrix
{
public:
    int matrix[MAX_N][MAX_N] = {};
    int size; // actual size and number of vertices

    void addEdge(int v1, int v2)
    {
        matrix[v1][v2]++;
    }

    void print()
    {
        // print heading
        std::cout << "  |";
        for (int i = 1; i <= size; i++)
        {
            std::cout << " " << i;
        }
        std::cout << "\n"; // new line

        // print contents of matrix
        for (int i = 1; i <= size; i++)
        {
            std::cout << i << " |";
            for (int j = 1; j <= size; j++)
            {
                std::cout << " " << matrix[i-1][j-1];
            }
            std::cout << "\n"; // new line
        }
    }
};