\documentclass{assignment}
\begin{document}

\assignmentTitle{Gianna Julio}{assets/logo.png}{CMPT435 - Algorithm Analysis and Design}{Assignment 5 - Bellman-Ford}

\section*{Assignment5.cpp}

% Directed Graph
\subsection*{Directed Graph}
\lstinputlisting[language=c++, firstnumber=64]{assets/directedgraph.txt}
\quad The simple node class is reworked to hold the id (vertex number) as well a list of its neighbors associated with the cost to reach that neighbor. The directed graph class has all the functionality - including adding nodes and printing the graph's paths.

% Knapsack Problem
\subsection*{Fractional Knapsack Problem}
\lstinputlisting[language=c++, firstnumber=108]{assets/knapsack.txt}
\quad The knapsack function iterates through the list of items (sorted from most valueble to least based on unit price) and adds as much of the most valuable item possible. If there is enough space, the maximum amount of the next most valuable item is added. This continues until the knapsack is full and the total value of the contents is returned.

% Loading Items From File
\subsection*{Loading Items From File}
\lstinputlisting[language=c++, firstnumber=11]{assets/loadItems.txt}
\quad 

% Main Function
\subsection*{Main Function}
\lstinputlisting[language=c++, firstnumber=148]{assets/main.txt}
\quad The main function creates the Items and initializes the data associated with them, then loads them into a list with the highest unit value first. The items are then used to determine the value of knapsacks of different capacities.

% Output
\subsection*{Sample Output}
\lstinputlisting[language=c++,numbers=none]{assets/output.txt}
\quad This is a sample of the output after the program is run to display the value of the contents of knapsacks solved with the fractional knapsack function.

\end{document}