\documentclass{assignment}
\begin{document}

\assignmentTitle{Gianna Julio}{assets/logo.png}{CMPT435 - Algorithm Analysis and Design}{Assignment 1 - Data Structures}

\section*{Assignment1.cpp}
%\lstinputlisting[language=c++]{assets/Assignment1.cpp}

\subsection*{Node Class}
\lstinputlisting[language=c++]{assets/Node.txt}
\quad The Node class is very simple. It contains a char value and a pointer attribute that points to the next Node in the list.

\subsection*{SinglyLinkedList Class}
\lstinputlisting[language=c++]{assets/SinglyLinkedList.txt}
\quad The Singly Linked List class keeps track of a head and tail Node. The default constructor (line 9) initializes both the head and tail to a null pointer value. This class contains the functions to add and remove from front and end (lines 16, 38, 69, 80), as well as print (line 101) and length functions (line 124).

\quad The addFront method creates a new Node and either places it at the start of the list or replaces the head Node, altering its pointer to point to the old head Node.

\quad The addEnd method also creates a new Node, and either utilizes the addFront function to place it as the first Node, places it as the tail if the tail is null, or replaces the tail and makes the previous Node's pointer point to the new Node.

\quad The removeFront method stores the pointer to the head node in a temporary Node, reassigns the head the its own pointer, or the next Node in the list, and deletes the value pointed to by the temporary Node, the old head. The memory is open to be reallocated and the new head is returned.

\quad The removeEnd method iterates through each Node in the list, storing a temporary pointer to the current, as well as storing a pointer to the previous Node. When the tail is reached, the temporary pointer pointing to the last value is deleted from memory, and the tail is reassigned to point to the stored previous value, which is then returned.

\quad The print function simply iterates through the Nodes until it reaches a null pointer at the tail, printing each value on the same line separated by a space to the console. If the list is empty, detected by a null head, 'Empty list' is instead printed to console.

\quad The length function iterates through each Node in the list, incrementing a counter variable each time, and returning the total length at the end.

\subsection*{Stack Class}
\lstinputlisting[language=c++]{assets/Stack.txt}
\quad The Stack class extends the Singly Linked List class, utilizing the addFront and removeFront functions in its push and pop functions (lines 6 and 12), giving it first in, last out functionality.

\subsection*{Queue Class}
\lstinputlisting[language=c++]{assets/Queue.txt}
\quad The Queue class extends the Singly Linked List class as well, utilizing the addEnd and removeFront functions in its enqueue and dequeue functions (lines 6 and 12 again), giving it  first in, first out functionality.

\subsection*{Loading Items From File}
\lstinputlisting[language=c++]{assets/loadItems.txt}
\quad This function loads all of the items on the magic list into an array of strings. It opens the file, gets each item, saves it to the global array, then closes the file.

\subsection*{Main Function}
\lstinputlisting[language=c++]{assets/main.txt}
\quad The main function runs through each character in each item, adding it to both a stack and a queue. Once the lists are full, it goes back through each list, popping, dequeueing, and comparing each character. If every character matches, the word is a palindrome and is printed out. If not, the word is not printed.

\end{document}
