#include <iostream>
#include <fstream>
#include <string>
using namespace std;

// initialize array as global variable
string items[666];

// MAIN FUNCTION ------------------------------------------------------------------------------
int main()
{
    loadItems();

    // for each string item in the list of magic items
    for (string item : items)
    {
        // initialize a Stack and Queue
        Stack s;
        Queue q;

        // for each character in the item name string
        for (char c : item)
        {
            // ignore spaces and punctuation
            if (isalpha(c))
            {
                // convert to lowercase to ignore capitalization
                char ch = tolower(c);

                s.push(ch);
                q.enqueue(ch);
            }
        }

        // assume each item is a palindrome
        bool palindrome = true;

        // while stack (and queue - same length) is not empty
        while (s.length() > 1)
        {
            // grab each head value
            char stackChar = s.pop()->value;
            char queueChar = q.dequeue()->value;

            // compare - if there are any that dont match the word is not a palindrome
            if (stackChar != queueChar)
                palindrome = false;
        }

        // if the bool is still true after the loop, all letters matched
        if (palindrome == true)
        {
            // print out the palindrome item
            cout << item << endl;
        }
    }
    return 0;
}