// singly linked list
class SinglyLinkedList
{
public:
    Node* head;
    Node* tail;

    // default constructor
    SinglyLinkedList()
    {
        head = nullptr;
        tail = nullptr;
    }

    // add front
    void addFront(char n)
    {
        // initialize character as a Node
        Node* chNode = new Node();
        chNode->value = n;

        // front is empty - first value
        if (head == nullptr)
        {
            head = chNode;
            tail = chNode;
        }
        // otherwise, new node points to old node and replaces head
        else
        {
            chNode->pointer = head;
            head = chNode;
        }
    }

    // add end
    void addEnd(char n)
    {
        // initialize character as a Node
        Node* chNode = new Node();
        chNode->value = n;
        // if no tail - either both head and tail are empty or just tail is null
        if (tail == nullptr)
        {
            // if the list is empty, add as a head
            if (head == nullptr)
            {
                addFront(n);
            }
            // just tail is null
            else
            {
                head->pointer = chNode;
                tail = chNode;
                chNode->pointer = nullptr;
            }
        }
        // otherwise, tail pointer now points to new node and new node replaces tail
        else
        {
            tail->pointer = chNode;
            chNode->pointer = nullptr;
            tail = chNode;
        }
    }

    // remove front
    Node* removeFront()
    {
        Node* temp = head;
        // Update head
        head = head->pointer;
        // reallocate memory
        delete temp;
        return head;
    }

    // remove end
    Node* removeEnd()
    {
        // initialize temp and previous nodes
        Node* temp = head, * prev = nullptr;
        // while temp is not the tail
        while (temp->pointer != nullptr)
        {
            // save prev value
            prev = temp;
            // iterate through nodes
            temp = temp->pointer;
        }
        // reallocate memory
        delete temp;
        // set prev pointer to null and replace tail with prev
        prev->pointer = nullptr;
        tail = prev;
        return tail;
    }

    // print
    void print()
    {
        Node* temp = head;

        // if list is empty
        if (head == nullptr)
        {
            cout << "Empty list" << endl;
            return;
        }

        // iterate through nodes and print on same line, separated by spaces
        while (temp != nullptr)
        {
            cout << temp->value << " ";
            temp = temp->pointer;
        }
        // new line
        cout << endl;

    }

    // return length for easy access - traverse list with counter
    int length()
    {
        // start at head with length 0
        Node* temp = head;
        int len = 0;

        // traverse and increment
        while (temp != nullptr)
        {
            len++;
            temp = temp->pointer;
        }

        return len;
    }
};